# /etc/ssh/sshd_config
# GatewayPorts yes
#
# ssh -R 0.0.0.0:8000:localhost:8000 k8s-master01.mydomain.intra
# 
# kubectl get apiservice
# kubectl get apiservice v1.devopstales.github.io -o jsonpath='{.status.conditions}'
# kubectl get apiservices | grep devopstales
# kubectl api-resources --api-group=devopstales.github.io
---
apiVersion: v1
kind: Endpoints
metadata:
  name: devopstales-api
  namespace: default
subsets:
  - addresses:
      - ip: 192.168.206.11
    ports:
      - port: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: devopstales-api
  namespace: default
spec:
  ports:
    - port: 443
      targetPort: 8000
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.devopstales.github.io
spec:
  group: devopstales.github.io
  version: v1
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: devopstales-api
    namespace: default
  caBundle: ""
