{{ if or .Values.externalDatabase.enabled .Values.postgresql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubedash.fullname" . }}-dbui
  labels:
    app: dbui
    {{ include "kubedash.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8081
      protocol: TCP
      name: http
  selector:
    app: adminer
    {{ include "kubedash.labels" . | nindent 4 }}
{{ end }}