{{ if .Values.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubedash.fullname" . }}-redis-ui
  labels:
    app: "redis-ui"
    {{ include "kubedash.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - name: http
    targetPort: http
    port: 7843
  selector:
    app: "redis-ui"
    {{ include "kubedash.labels" . | nindent 4 }}
{{ end }}