---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubedash-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedash-operator
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: ["kubedash.devopstales.io"]
  resources: ["users", "groups", "projects"]
  verbs: ["get", "list", "watch", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubedash-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubedash-operator
subjects:
  - kind: ServiceAccount
    name: kubedash-operator
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubedash-operator
  namespace: kubedash-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubedash-operator
  template:
    metadata:
      labels:
        app: kubedash-operator
    spec:
      serviceAccountName: kubedash-operator
      containers:
        - name: operator
          image: yourname/kubedash-operator:latest
          imagePullPolicy: Always

