services:
  kubedash-exporter:
    image: prom/statsd-exporter:v0.22.4
    volumes:
      - ./config/statsd.conf:/statsd/statsd.conf # mapping file
    command:
      - --statsd.mapping-config=/statsd/statsd.conf # options