name: kdlogin Release
on:
  push:
    tags:
      - "kdlogin-*.*"

jobs:
  build-kdlogin:
    name: Build kdlogin
    runs-on: ubuntu-20.04
    permissions:
      contents: write
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: true

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.20.x'

      - name: Install dependencies
        run: |
          cd src/kdlogin
          go mod tidy

      - name: Build
        run: |
          cd src/kdlogin
          env CGO_ENABLED=0 go build -o dist/linux/kubectl-kdlogin main.go
          env CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o dist/osx/kubectl-kdlogin main.go
          env CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o dist/windows/kubectl-kdlogin.exe main.go

      - name: Packageing
        run: |
          cd src/kdlogin
          cp ../../LICENSE dist/linux
          cd dist/linux
          chmod +x kubectl-kdlogin
          tar -czf kubectl-kdlogin_linux.tar.gz kubectl-kdlogin LICENSE
          sha256sum kubectl-kdlogin_linux.tar.gz > kubectl-kdlogin_linux.tar.gz.sha256
          cd ../../
          cp ../../LICENSE dist/osx
          cd dist/osx
          chmod +x kubectl-kdlogin
          tar -czf kubectl-kdlogin_osx.tar.gz kubectl-kdlogin LICENSE
          sha256sum kubectl-kdlogin_osx.tar.gz > kubectl-kdlogin_osx.tar.gz.sha256
          cd ../../
          cp ../../LICENSE dist/windows
          cd dist/windows
          tar -czf kubectl-kdlogin_windows.tar.gz kubectl-kdlogin.exe LICENSE
          sha256sum kubectl-kdlogin_windows.tar.gz > kubectl-kdlogin_windows.tar.gz.sha256
          cd ../../

      - name: upload artifact
        uses: actions/upload-artifact@master
        with:
          name: kubectl-kdlogin
          path: src/kdlogin/dist/*/kubectl-kdlogin_*

      - name: Test with the Go CLI
        run: |
          cd src/kdlogin
          go test

  release:
    name: Create Release
    runs-on: ubuntu-20.04
    permissions:
      contents: write
      pull-requests: write
    needs:
      - build-kdlogin
    steps:
      - name: download artifact
        uses: actions/download-artifact@master
        with:
          name: kubectl-kdlogin
          path: ${{ github.workspace }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          release_name: kdlogin ${{ github.ref_name }}
          body: |
            ### Changes in this Release
          draft: true
          prerelease: false

      - name: Upload artifact and release
        uses: nanoufo/action-upload-artifacts-and-release-assets@main
        with:
          path: |
            linux/kubectl-kdlogin_linux.tar.gz
            linux/kubectl-kdlogin_linux.tar.gz.sha256
            osx/kubectl-kdlogin_osx.tar.gz
            osx/kubectl-kdlogin_osx.tar.gz.sha256
            windows/kubectl-kdlogin_windows.tar.gz
            windows/kubectl-kdlogin_windows.tar.gz.sha256
          if-no-files-found: error
          upload-release-files: true
          release-upload-url: ${{ steps.create_release.outputs.upload_url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}